<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="format-detection" content="telephone=no"><title>Xilinx Embedded Software 学习笔记 | 科海拾零</title><meta name="description" content="整理 Xilinx SoC 裸机与 RTOS 软件示例，重点分析内存测试流程、Zynq DRAM 读写测试及眼图测试方法。"><meta name="author" content="Euler0525"><meta name="theme-color" content="#f4f2ec"><link rel="canonical" href="https://blog.euler0525.cn/posts/7622f45b/"><link rel="icon" href="/img/favicon.webp"><link rel="alternate" type="application/atom+xml" title="科海拾零 RSS" href="/atom.xml"><meta property="og:type" content="article"><meta property="og:title" content="Xilinx Embedded Software 学习笔记"><meta property="og:site_name" content="科海拾零"><meta property="og:url" content="https://blog.euler0525.cn/posts/7622f45b/"><meta property="og:description" content="整理 Xilinx SoC 裸机与 RTOS 软件示例，重点分析内存测试流程、Zynq DRAM 读写测试及眼图测试方法。"><meta property="og:image" content="https://blog.euler0525.cn/img/og.webp"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Xilinx Embedded Software 学习笔记"><meta name="twitter:image" content="https://blog.euler0525.cn/img/og.webp"><script>(() => {
  const saved = localStorage.getItem('euler-color-mode')
  const systemDark = window.matchMedia('(prefers-color-scheme: dark)').matches
  document.documentElement.dataset.theme = saved || (systemDark ? 'dark' : 'light')
})()</script><link rel="stylesheet" href="/css/index.css"><link id="reading-font-stylesheet" rel="stylesheet" href="/css/lxgwwenkai-regular.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/css/lxgwwenkai-regular.css"></noscript><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = { node: text, delim: '', n: 0 }
            math.end = { node: text, delim: '', n: 0 }
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><meta name="generator" content="Hexo 7.0.0"></head><body class="is-post"><div class="reading-progress" aria-hidden="true"><span id="reading-progress-bar"></span></div><header class="site-header"><div class="site-header__inner"><a class="site-logo" href="/" aria-label="返回科海拾零首页">科海拾零</a><nav class="site-nav" id="site-nav" aria-label="主导航"><a class="site-nav__link" href="/"><span class="site-nav__icon" aria-hidden="true"><svg viewBox="0 0 24 24" focusable="false"><path d="M12 2.7 2.5 11h2.8v10h5.1v-6h3.2v6h5.1V11h2.8L12 2.7Z"></path></svg></span><span>主页</span></a><a class="site-nav__link" href="/categories/"><span class="site-nav__icon" aria-hidden="true"><svg viewBox="0 0 24 24" focusable="false"><path d="M3 3.5h18v5H3v-5Zm2 7h14v10H5v-10Zm5 2.5v2h4v-2h-4Z"></path></svg></span><span>分类</span></a><a class="site-nav__link" href="/tags/"><span class="site-nav__icon" aria-hidden="true"><svg viewBox="0 0 24 24" focusable="false"><path d="M2.5 4v7.2l9.3 9.3 7.7-7.7-9.3-9.3H3a.5.5 0 0 0-.5.5Zm5 4.6a1.6 1.6 0 1 1 0-3.2 1.6 1.6 0 0 1 0 3.2Zm5.7-5.1h3.3l5 5-1.8 1.8-6.5-6.5v-.3Z"></path></svg></span><span>标签</span></a><a class="site-nav__link" href="/archives/"><span class="site-nav__icon" aria-hidden="true"><svg viewBox="0 0 24 24" focusable="false"><path d="M2.5 5h7l2 2h10v3H6.1L3.8 20H2.5V5Zm4.8 7h15.2l-3.1 8H5.5l1.8-8Z"></path></svg></span><span>归档</span></a><a class="site-nav__link" href="/links/"><span class="site-nav__icon" aria-hidden="true"><svg viewBox="0 0 24 24" focusable="false"><path d="M12 21.2 10.7 20C5.8 15.6 2.5 12.6 2.5 8.9A5.1 5.1 0 0 1 7.7 3.7c1.7 0 3.3.8 4.3 2.1a5.5 5.5 0 0 1 4.3-2.1 5.1 5.1 0 0 1 5.2 5.2c0 3.7-3.3 6.7-8.2 11.1L12 21.2Z"></path></svg></span><span>友链</span></a></nav><div class="site-tools"><button class="icon-button" id="search-open" type="button" aria-label="搜索文章" title="搜索">⌕</button><button class="icon-button" id="theme-toggle" type="button" aria-label="切换明暗模式" title="切换明暗模式"><span class="theme-icon theme-icon--light" aria-hidden="true">☼</span><span class="theme-icon theme-icon--dark" aria-hidden="true">◐</span></button><button class="icon-button profile-toggle" id="profile-toggle" type="button" aria-label="打开个人信息" aria-controls="personal-drawer" aria-expanded="false">◎</button><button class="icon-button site-nav-toggle" id="nav-toggle" type="button" aria-label="展开导航" aria-controls="site-nav" aria-expanded="false">☰</button></div></div></header><main id="main-content"><article class="post-page"><header class="post-hero"><div class="post-hero__meta"><a class="category-pill" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><time datetime="2026-05-21T12:06:48.000Z">2026-05-21</time><span>更新于 2026-07-31</span></div><h1>Xilinx Embedded Software 学习笔记</h1><p class="post-hero__description">整理 Xilinx SoC 裸机与 RTOS 软件示例，重点分析内存测试流程、Zynq DRAM 读写测试及眼图测试方法。</p><div class="post-hero__stats"><span>7 分钟阅读</span><span>2.1k 字</span><span><i id="busuanzi_value_page_pv">—</i> 次阅读</span></div></header><div class="post-layout"><div class="post-main"><button class="mobile-toc-button" id="mobile-toc-open" type="button" aria-controls="post-toc" aria-expanded="false">目录</button><article class="post-content" id="article-content"><p><code>sw_app</code> 目录中的程序由 Vitis/XSCT
工具进行构建和管理，包含适用于 Xilinx SoC 平台的裸核和 RTOS 示例。</p>
<p>通用目录结构如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;app_name&gt;/</span><br><span class="line">  data/</span><br><span class="line">    &lt;app_name&gt;.tcl       # HSI/Vitis metadata: supported processors, OS, hw requirements</span><br><span class="line">    &lt;app_name&gt;.yaml      # Machine-readable metadata: dependencies, supported targets</span><br><span class="line">    &lt;app_name&gt;.mss       # (some apps) Software stack description</span><br><span class="line">  src/</span><br><span class="line">    CMakeLists.txt       # Build definition (CMake-based, driven by XSCT)</span><br><span class="line">    *.c / *.h / *.S      # Source code</span><br><span class="line">    lscript.ld           # Linker script (most apps)</span><br><span class="line">    UserConfig.cmake     # User build customization hooks</span><br><span class="line">    platform_config.h.in # (some apps) Template for platform-specific config</span><br></pre></td></tr></table></figure>
<h2 id="memory-tests">Memory Tests</h2>
<p>这一部分程序的作用是测试所有可读写内存区域，包括 OCM，BRAM 等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── data</span><br><span class="line">│   ├── memory_tests.tcl</span><br><span class="line">│   └── memory_tests.yaml     # 本程序运行的最低内存要求: OCM &gt;= 64KB 或 BRAM &gt;= 8KB</span><br><span class="line">└── src</span><br><span class="line">    ├── CMakeLists.txt</span><br><span class="line">    ├── memory_config.h</span><br><span class="line">    ├── memory_config_g.c.in</span><br><span class="line">    ├── memorytest.c</span><br><span class="line">    ├── platform.c</span><br><span class="line">    ├── platform.h</span><br><span class="line">    └── platform_config.h</span><br></pre></td></tr></table></figure>
<ul>
<li><code>memory_config.h</code> 程序中定义了结构体，与
<code>lscripts.ld</code> 中的 <code>Available Memory Regions</code>
表头对应。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">memory_range_s</span> &#123;</span></span><br><span class="line">	char8 *name;   <span class="comment">// 内存区域的名称</span></span><br><span class="line">	char8 *ip;     <span class="comment">// 内存控制 IP 名称</span></span><br><span class="line">	UINTPTR base;  <span class="comment">// 基地址</span></span><br><span class="line">	u64 size;      <span class="comment">// 区域大小（字节）</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>memory_config_g.c</code> 文件根据模板文件
<code>memory_config_g.c.in</code> 构建，具体作用是替换占位符
<code>@MEMNODES@</code> 为具体可读写的内存区域，作为数组
<code>memory_ranges</code> 的逐个元素；替换占位符
<code>@NUM_MEM_RANGES@</code> 为内存区域的数量。</p></li>
<li><p><code>platform.c</code>
程序中包含平台初始化与清理函数，初始化时仅启用 I-Cache，针对 ARM
处理器会禁用 D-Cache
数据缓存，因为内存测试必须让数据写到外部存储器。</p></li>
<li><p><code>memorytest.c</code> 程序中包含 <code>main()</code>
函数和测试逻辑：遍历所有 <code>n_memory_ranges</code> 逐个调用测试函数
<code>test_memory_range</code>。</p>
<ol type="1">
<li><p>打印本次测试的内存区域名称、控制器 IP
名、基地址和区域大小</p></li>
<li><p>将内存按照 <span class="math inline">\(4KB\)</span> 分块，<a
target="_blank" rel="noopener" href="https://github.com/Xilinx/embeddedsw/blob/master/lib/bsp/standalone/src/common/xil_testmem.c"><code>Xil_TestMem32</code></a>
逐块做 32 位读写测试（可选：16 位或 8 位压力测试）</p></li>
</ol></li>
</ul>
<p><em>注：测试程序中使用 print 打印，而不是 printf，因为 printf
会在堆上动态分配内存，而此时 heap = 0.</em></p>
<hr />
<ul>
<li><code>memory_tests.tcl</code> 脚本</li>
</ul>
<table>
<colgroup>
<col style="width: 31%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr>
<th style="text-align: center;">函数</th>
<th style="text-align: left;">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>swapp_get_name</code></td>
<td style="text-align: left;">返回应用名称
<code>Memory Tests</code></td>
</tr>
<tr>
<td style="text-align: center;"><code>swapp_get_description</code></td>
<td style="text-align: left;">返回描述信息</td>
</tr>
<tr>
<td style="text-align: center;"><code>swapp_is_supported_hw</code></td>
<td style="text-align: left;">检查硬件兼容性：必须有 UART
外设，必须有足够大的 BRAM/OCM</td>
</tr>
<tr>
<td style="text-align: center;"><code>swapp_is_supported_sw</code></td>
<td style="text-align: left;">检查软件兼容性：必须是 standalone
OS，必须设置 stdout</td>
</tr>
<tr>
<td style="text-align: center;"><code>swapp_generate</code></td>
<td style="text-align: left;">生成 <code>platform_config.h</code>（UART
配置）和 <code>memory_config_g.c</code>（内存范围表）</td>
</tr>
<tr>
<td
style="text-align: center;"><code>swapp_get_linker_constraints</code></td>
<td style="text-align: left;">返回链接约束：代码/数据存放位置，堆大小为
0</td>
</tr>
<tr>
<td
style="text-align: center;"><code>swapp_get_supported_processors</code></td>
<td style="text-align: left;">返回支持的处理器列表</td>
</tr>
<tr>
<td style="text-align: center;"><code>swapp_get_supported_os</code></td>
<td style="text-align: left;">返回 <code>standalone</code></td>
</tr>
</tbody>
</table>
<p>另外，<code>generate_memory_config</code> 函数的作用包括</p>
<ul>
<li>遍历所有数据内存范围，排除以下区域：
<ul>
<li>只读内存</li>
<li>与安全状态不匹配的内存</li>
<li>程序代码/数据所在的内存（避免测试时覆盖自身）</li>
<li>Flash 存储器（通过 EMC IP 类型检测）</li>
<li>DDR 控制器本身（ps7_ddrc）、QSPI、NAND、NOR 等非易失性存储</li>
<li>TCM（紧耦合内存）、OCM、PMU RAM 等片上特殊内存</li>
<li>AArch32 模式下地址超过 32 位的区域</li>
</ul></li>
<li>MicroBlaze 特殊处理：基地址为 0 的内存跳过前 0x50
字节（向量表区域）。</li>
</ul>
<p>最终生成合法的内存范围数组。</p>
<blockquote>
<p><a
target="_blank" rel="noopener" href="https://github.com/Xilinx/embeddedsw/blob/master/lib/bsp/standalone/src/common/xil_testmem.c"><code>Xil_TestMem32</code></a>
测试</p>
<p>函数根据 <code>Subtest</code> 参数最多可以执行 5 种测试，分别为</p>
<ul>
<li>向内存连续写入累加数然后从头读取，检查读出的值与预期递增的值是否一致，用于检测基本的读写功能；</li>
<li>写入的数据只有 1 个 bit 是 1, 其余是 0，例如
<code>0x0000_0001, 0x0000_0002,...</code>，一直左移循环 32
次，用于检测数据线之间是否存在邻位干扰、短路或断路；</li>
<li>写入的数据只有 1 个 bit 是 0, 其余是
1，同样用于检测数据线，确保高低电平转换没有故障；</li>
<li>将当前内存的地址取反后的值写入该地址，读取时，再次计算地址的取反值进行对比，用于检测地址线与地址译码逻辑；</li>
<li>将整个内存块填满
<code>0xDEADBEEF</code>，然后回读校验，快速完成大面积的完整性校验，用于验证内存控制器配置；</li>
</ul>
</blockquote>
<h2 id="zynq-dram-tests">Zynq DRAM tests</h2>
<p>该测试程序在 OCM 上运行，通过 UART 交互操作，用于测试 PS
DDR，用户可以选择以下三种测试模式</p>
<ul>
<li><p>Memory test</p></li>
<li><p>Read eye measurement</p></li>
<li><p>Write eye measurement</p></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── data</span><br><span class="line">│   ├── zynq_dram_test.tcl</span><br><span class="line">│   └── zynq_dram_test.yaml</span><br><span class="line">└── src</span><br><span class="line">    ├── CMakeLists.txt</span><br><span class="line">    ├── ZYNQ_DRAM_DIAGNOSTICS_TEST.docx</span><br><span class="line">    ├── lscript.ld</span><br><span class="line">    ├── test01.c</span><br><span class="line">    ├── testDefines.h</span><br><span class="line">    └── translation_table.s</span><br></pre></td></tr></table></figure>
<ul>
<li><code>translation_table.s</code>：ARM MMU 页表（Section
描述符）</li>
</ul>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 5%" />
<col style="width: 39%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr>
<th style="text-align: center;">地址范围</th>
<th style="text-align: center;">大小</th>
<th style="text-align: center;">属性</th>
<th style="text-align: center;">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">0x00000000–0x3FFFFFFF</td>
<td style="text-align: center;">1GB</td>
<td style="text-align: center;">Inner/Outer Write-Back, Cacheable</td>
<td style="text-align: center;">DDR（可缓存）</td>
</tr>
<tr>
<td style="text-align: center;">0x40000000–0x7FFFFFFF</td>
<td style="text-align: center;">1GB</td>
<td style="text-align: center;">Shareable Device</td>
<td style="text-align: center;">FPGA Slave 0</td>
</tr>
<tr>
<td style="text-align: center;">0x80000000–0xBFFFFFFF</td>
<td style="text-align: center;">1GB</td>
<td style="text-align: center;">Shareable Device</td>
<td style="text-align: center;">FPGA Slave 1</td>
</tr>
<tr>
<td style="text-align: center;">0xC0000000–0xDFFFFFFF</td>
<td style="text-align: center;">512MB</td>
<td style="text-align: center;">Translation Fault</td>
<td style="text-align: center;">保留</td>
</tr>
<tr>
<td style="text-align: center;">0xE0000000–0xE1FFFFFF</td>
<td style="text-align: center;">32MB</td>
<td style="text-align: center;">Shareable Device</td>
<td style="text-align: center;">IO 外设（UART/USB/SPI 等）</td>
</tr>
<tr>
<td style="text-align: center;">0xE2000000–0xE3FFFFFF</td>
<td style="text-align: center;">32MB</td>
<td style="text-align: center;">Shareable Device</td>
<td style="text-align: center;">NOR</td>
</tr>
<tr>
<td style="text-align: center;">0xE4000000–0xE5FFFFFF</td>
<td style="text-align: center;">32MB</td>
<td style="text-align: center;">Cacheable</td>
<td style="text-align: center;">SRAM</td>
</tr>
<tr>
<td style="text-align: center;">0xE6000000–0xF7FFFFFF</td>
<td style="text-align: center;">288MB</td>
<td style="text-align: center;">Translation Fault</td>
<td style="text-align: center;">保留</td>
</tr>
<tr>
<td style="text-align: center;">0xF8000000–0xF8FFFFFF</td>
<td style="text-align: center;">16MB</td>
<td style="text-align: center;">Shareable Device</td>
<td style="text-align: center;">AMBA APB 外设</td>
</tr>
<tr>
<td style="text-align: center;">0xF9000000–0xFBFFFFFF</td>
<td style="text-align: center;">48MB</td>
<td style="text-align: center;">Translation Fault</td>
<td style="text-align: center;">保留</td>
</tr>
<tr>
<td style="text-align: center;">0xFC000000–0xFFEFFFFF</td>
<td style="text-align: center;">~63MB</td>
<td style="text-align: center;">Cacheable</td>
<td style="text-align: center;">QSPI XIP</td>
</tr>
<tr>
<td style="text-align: center;">0xFFF00000–0xFFFFFFFF</td>
<td style="text-align: center;">1MB</td>
<td style="text-align: center;">Shareable, Cacheable</td>
<td style="text-align: center;">OCM（高地址映射）</td>
</tr>
</tbody>
</table>
<ul>
<li><p><code>testDefines.h</code>：定义了 Zynq-7000 SoC
的所有主要外设基地址和偏移量：</p>
<ul>
<li><p>L2 Cache Controller：0xF8F02000
基地址的各控制/状态寄存器偏移</p></li>
<li><p>SCU (Snoop Control Unit)：0xFEF00000 基地址</p></li>
<li><p>全局定时器：0xF8F00200 区域</p></li>
<li><p>系统级寄存器：OCM、DMAC、DDR、TTC、SWDT、EFUSE 等基地址</p></li>
<li><p>IO 外设：UART、USB、I2C、SPI、CAN、GPIO、ETH、QSPI、SDIO
等基地址</p></li>
<li><p>Fabric 接口：0x40000000 和 0x80000000 基地址</p></li>
<li><p>CoreSight 调试： 0xF8800000 区域的 DAPROM、ETB、TPIU、PTM
等</p></li>
<li><p>SLCR 寄存器偏移：PLL 控制、时钟控制、复位控制、TrustZone、DDR
控制、MIO 引脚配置（0–53 号引脚）</p></li>
</ul></li>
<li><p><code>lscript.ld</code>：定义了两个内存区域：</p>
<ul>
<li><p><code>ps7_ram_0</code>（0x00000000，192KB）放置
<code>.text</code>、<code>.rodata</code>、<code>.data</code>、<code>.bss</code>、<code>.mmu_tbl</code>、堆（默认
8KB ）</p></li>
<li><p><code>ps7_ram_1</code>（0xFFFF0000，65024B）放置所有栈：主栈（24KB）、IRQ
栈（24KB）、Supervisor（2KB）、Abort（1KB）、FIQ（1KB）等</p></li>
</ul></li>
</ul>
<p>该程序用于测试 DDR，为了不干扰程序运行，上述内容全部放置在 OCM
中。</p>
<hr />
<p><code>test01.c</code> 作为测试主程序，具体具有以下功能</p>
<ul>
<li>寄存器访问宏：不经过任何驱动抽象，直接访问内存地址</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// Macros</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">define REG_READ(addr) \</span></span><br><span class="line"><span class="language-bash">	(&#123;int val;int a=addr; __asm volatile (<span class="string">&quot;ldr   %0,[%1]\n&quot;</span> : <span class="string">&quot;=r&quot;</span>(val) : <span class="string">&quot;r&quot;</span>(a)); val;&#125;)</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">define REG_WRITE(addr, val) \</span></span><br><span class="line"><span class="language-bash">	(&#123;int v = val; int a = addr; __asm volatile (<span class="string">&quot;str  %1,[%0]\n&quot;</span> :: <span class="string">&quot;r&quot;</span>(a),<span class="string">&quot;r&quot;</span>(v)); v;&#125;)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>DDR 控制器与 IO Buffer 初始化</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ddrc_reg_values[160]      存储 DDR Controller 的寄存器配置，地址范围 0xF8006000–0xF80062B4</span><br><span class="line">ddriob_reg_values[30]     存储 DDR IO Buffer 的寄存器配置，地址范围 0xF8000B40–0xF8000B70</span><br><span class="line">ddrc_init()               按上述表依次写入所有 DDRC 寄存器</span><br><span class="line">ddrc_get() / ddriob_get() 从硬件读回当前寄存器值，存入表中</span><br></pre></td></tr></table></figure>
<ul>
<li>Cache 管理例程</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">L1DCacheInvalidate() 按 set/way 逐行失效 L1 数据 cache</span><br><span class="line">L1DCacheFlush()      按 set/way 逐行清写 L1 数据 cache</span><br><span class="line">L2CacheInvalidate()  通过 L2CC 的 invalidate way 寄存器失效 L2</span><br><span class="line">L2CacheFlush()       通过 L2CC 的 clean+invalidate way 寄存器清写 L2</span><br><span class="line">DCacheInvalidate()   组合调用：先 flush L1 + L2，确保 DRAM 中数据一致性</span><br></pre></td></tr></table></figure>
<p>这些函数在写完 DRAM 后、读回验证前被调用，避免 Cache
中的脏数据掩盖真实的 DRAM 错误。</p>
<h3 id="内存测试核心流程">内存测试核心流程</h3>
<p>通用流程为 <strong>写入 DDR → Cache 刷写/失效 → 读回比较 →
统计错误</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">┌──────────────────────────────────────────────────────────┐</span><br><span class="line">│                    memtest_all() 调度器                  │</span><br><span class="line">│  sel 位掩码选择 1~15 种子测试，依次执行                    │</span><br><span class="line">├──────────────────────────────────────────────────────────┤</span><br><span class="line">│                                                          │</span><br><span class="line">│  ┌─── 子测试循环 (mode 0~14) ──────────────────────────┐  │</span><br><span class="line">│  │                                                    │  │</span><br><span class="line">│  │  1. 写入阶段                                        │  │</span><br><span class="line">│  │     根据 mode 生成测试数据（固定值/地址/LFSR/模式表） │  │</span><br><span class="line">│  │     逐字写入 DDR: REG_WRITE(addr, data)             │  │</span><br><span class="line">│  │                                                    │  │</span><br><span class="line">│  │  2. 刷 Cache                                       │  │</span><br><span class="line">│  │     DCacheInvalidate()                             │  │</span><br><span class="line">│  │     = L1 Flush + L2 Flush                          │  │</span><br><span class="line">│  │     强制脏数据从 Cache 写入物理 DRAM                 │  │</span><br><span class="line">│  │                                                    │  │</span><br><span class="line">│  │  3. 读取阶段                                        │  │</span><br><span class="line">│  │     重新生成期望数据                                 │  │</span><br><span class="line">│  │     逐字读回: data = REG_READ(addr)                 │  │</span><br><span class="line">│  │                                                    │  │</span><br><span class="line">│  │  4. 比较与统计                                      │  │</span><br><span class="line">│  │     data != ref → 错误                             │  │</span><br><span class="line">│  │     按4个字节通道独立计数 (byte0/1/2/3)              │  │</span><br><span class="line">│  │     记录前80个错误的 (地址, 写值, 读值)               │  │</span><br><span class="line">│  │     所有通道错误&gt;1000 → 提前终止                     │  │</span><br><span class="line">│  │                                                    │  │</span><br><span class="line">│  └────────────────────────────────────────────────────┘  │</span><br><span class="line">│                                                          │</span><br><span class="line">│  汇总：errcnt[4] + werr + epp + test_time                │</span><br><span class="line">│  通过 UART 打印                                          │</span><br><span class="line">└─────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Mode
0</strong>：<code>Data = Address</code>（地址线测试，查短路/断路）</li>
<li><strong>Mode 1-4</strong>：全 <code>0</code>、全
<code>F</code>、<code>0xAAAA...</code>、<code>0x5555...</code>（测试固定电平保持能力）</li>
<li><strong>Mode 5-8</strong>：棋盘格
pattern（测试相邻位干扰、串扰）</li>
<li><strong>Mode 9-10</strong>：128-word 复杂翻转 pattern（模拟最恶劣的
SSN 同步开关噪声）</li>
<li><strong>Mode 11-14</strong>：<code>LFSR</code>
伪随机序列（模拟真实业务的数据随机性）</li>
</ul>
<h3 id="眼图测试">眼图测试</h3>
<ul>
<li><p><strong>写眼图扫描 (<code>measure_write_eye</code>)</strong>：
修改 <code>R046</code> (wr_data_offset) 和 <code>R05F</code>
(wr_data_slave_ratio)。 从中心点向两边步进，每修改一次延迟，就运行一次
<code>memtest</code>。当错误数 <code>errcnt</code> 从 <span
class="math inline">\(0\)</span> 变成 <span class="math inline">\(&gt;
0\)</span> 时，就找到了眼图的 <strong>左边界 (mineye)</strong> 和
<strong>右边界 (maxeye)</strong>。</p></li>
<li><p><strong>读眼图扫描 (<code>measure_read_eye</code>)</strong>：
关闭 DDRC 的自动读训练功能，手动修改 <code>R050</code>
(rd_dqs_slave_ratio) 和 <code>R05A</code>
(fifo_we_slave_ratio)，同样通过报错边界来描绘读眼图。</p></li>
<li><p><strong>眼图质量评估 (<code>find_best_eye</code>)</strong>： 计算
4 个 Byte Lane
的眼图宽度总和与方差，挑选出最宽、最对称的最佳延迟中心点。</p></li>
</ul>
<h2 id="参考资料">参考资料</h2>
<p><a
target="_blank" rel="noopener" href="https://github.com/Xilinx/embeddedsw/tree/master/lib/sw_apps">GitHub
| Xilinx/embeddedsw</a></p>
<p><a target="_blank" rel="noopener" href="https://deepwiki.com/Xilinx/embeddedsw">DeepWiki |
Xilinx/embeddedsw</a></p>
</article><nav class="post-tags" aria-label="文章标签"><a href="/tags/Xilinx/"># Xilinx</a></nav><section class="post-copyright"><strong>Xilinx Embedded Software 学习笔记</strong><p>本文由 Euler0525 创作，采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。</p></section><div class="post-actions"><button class="copy-link-button" type="button" data-copy-url="https://blog.euler0525.cn/posts/7622f45b/">复制链接</button><a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fblog.euler0525.cn%2Fposts%2F7622f45b%2F&amp;title=Xilinx%20Embedded%20Software%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0" target="_blank" rel="noopener">分享到微博</a></div><nav class="post-navigation" aria-label="相邻文章"><a class="post-navigation__item" href="/posts/8c71bd19/"><span>← 较新</span><strong>嵌入式 Linux 开发学习笔记</strong></a><a class="post-navigation__item post-navigation__item--next" href="/posts/1dc8999e/"><span>较早 →</span><strong>AlmaLinux 安装流程</strong></a></nav><section class="related-section"><div class="section-heading"><div><p class="eyebrow">延伸</p><h2>相关文章</h2></div></div><div class="related-grid"><article class="post-card"><a class="post-card__visual" href="/posts/7e1144e5/" aria-label="阅读lwIP 学习笔记"><div class="tech-cover tech-cover--circuit seed-1 tech-cover--compact tech-cover--random" data-random-cover="true" data-cover-source="https://picsum.photos" data-cover-fallback="/img/404.webp"><div class="tech-cover__grid" aria-hidden="true"></div><div class="tech-cover__trace" aria-hidden="true"><span></span><span></span><span></span><span></span></div></div><span class="post-card__visual-title">lwIP 学习笔记</span></a><div class="post-card__body"><div class="post-card__meta"><a class="category-pill" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><time datetime="2026-06-29T09:04:03.000Z">2026-06-29</time></div><h2 class="post-card__title"><a href="/posts/7e1144e5/">lwIP 学习笔记</a></h2><p class="post-card__summary">分析 lwIP 的内存管理实现，梳理动态堆内存与固定大小内存池的初始化、分配、释放流程及相关核心函数。</p><div class="post-card__footer"><span>5 分钟阅读</span><a class="post-card__read" href="/posts/7e1144e5/" aria-label="阅读lwIP 学习笔记">阅读 →</a></div></div></article><article class="post-card"><a class="post-card__visual" href="/posts/8c71bd19/" aria-label="阅读嵌入式 Linux 开发学习笔记"><div class="tech-cover tech-cover--circuit seed-2 tech-cover--compact tech-cover--random" data-random-cover="true" data-cover-source="https://picsum.photos" data-cover-fallback="/img/404.webp"><div class="tech-cover__grid" aria-hidden="true"></div><div class="tech-cover__trace" aria-hidden="true"><span></span><span></span><span></span><span></span></div></div><span class="post-card__visual-title">嵌入式 Linux 开发学习笔记</span></a><div class="post-card__body"><div class="post-card__meta"><a class="category-pill" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><time datetime="2026-05-25T06:40:42.000Z">2026-05-25</time></div><h2 class="post-card__title"><a href="/posts/8c71bd19/">嵌入式 Linux 开发学习笔记</a></h2><p class="post-card__summary">记录嵌入式 Linux 的网络、交叉编译与远程调试环境配置，以及内核源码下载、配置、编译、文件系统和驱动开发流程。</p><div class="post-card__footer"><span>6 分钟阅读</span><a class="post-card__read" href="/posts/8c71bd19/" aria-label="阅读嵌入式 Linux 开发学习笔记">阅读 →</a></div></div></article><article class="post-card"><a class="post-card__visual" href="/posts/ec19dc81/" aria-label="阅读JESD204B 学习笔记"><div class="tech-cover tech-cover--circuit seed-1 tech-cover--compact tech-cover--random" data-random-cover="true" data-cover-source="https://picsum.photos" data-cover-fallback="/img/404.webp"><div class="tech-cover__grid" aria-hidden="true"></div><div class="tech-cover__trace" aria-hidden="true"><span></span><span></span><span></span><span></span></div></div><span class="post-card__visual-title">JESD204B 学习笔记</span></a><div class="post-card__body"><div class="post-card__meta"><a class="category-pill" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><time datetime="2026-04-13T08:36:40.000Z">2026-04-13</time></div><h2 class="post-card__title"><a href="/posts/ec19dc81/">JESD204B 学习笔记</a></h2><p class="post-card__summary">整理 JESD204B 高速串行接口的协议层次、子类特性、时序同步和 Xilinx 方案调试流程，便于排查 ADC/DAC 链路问题。</p><div class="post-card__footer"><span>4 分钟阅读</span><a class="post-card__read" href="/posts/ec19dc81/" aria-label="阅读JESD204B 学习笔记">阅读 →</a></div></div></article></div></section><section class="comments-section"><div class="section-heading"><div><p class="eyebrow">讨论</p><h2>评论</h2></div></div><script src="https://giscus.app/client.js" data-repo="Euler0525/blogs" data-repo-id="R_kgDOK3YGNA" data-category="Announcements" data-category-id="DIC_kwDOK3YGNM4C1D14" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></section></div><aside class="post-toc" id="post-toc"><div class="post-toc__inner"><p class="eyebrow">目录</p><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#memory-tests"><span class="toc-number">1.</span> <span class="toc-text">Memory Tests</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zynq-dram-tests"><span class="toc-number">2.</span> <span class="toc-text">Zynq DRAM tests</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%B5%8B%E8%AF%95%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">内存测试核心流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%BC%E5%9B%BE%E6%B5%8B%E8%AF%95"><span class="toc-number">2.2.</span> <span class="toc-text">眼图测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">3.</span> <span class="toc-text">参考资料</span></a></li></ol><button class="mobile-toc-close" id="mobile-toc-close" type="button">关闭目录</button></div></aside></div></article></main><button class="profile-backdrop" id="profile-backdrop" type="button" aria-label="关闭个人信息"></button><div class="search-layer" id="search-layer" hidden><button class="search-layer__backdrop" id="search-close-backdrop" type="button" aria-label="关闭搜索"></button><section class="search-dialog" role="dialog" aria-modal="true" aria-labelledby="search-title"><header class="search-dialog__header"><div><p class="eyebrow">全站检索</p><h2 id="search-title">搜索文章</h2></div><button class="icon-button" id="search-close" type="button" aria-label="关闭搜索">×</button></header><label class="search-input-wrap"><span class="sr-only">搜索关键词</span><input id="search-input" type="search" autocomplete="off" placeholder=""><kbd>/</kbd></label><p class="search-status" id="search-status">输入关键词开始搜索</p><ol class="search-results" id="search-results"></ol></section></div><button class="icon-button back-to-top" id="back-to-top" type="button" aria-label="返回顶部" title="返回顶部">↑</button><script src="/js/main.js" defer></script><script src="/js/search.js" defer data-search-path="/search.xml" data-search-limit="12"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>