<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="format-detection" content="telephone=no"><title>FreeRTOS 堆内存管理 | 科海拾零</title><meta name="description" content="梳理 FreeRTOS 几种 heap 内存管理方案，比较 heap_1 到 heap_5 的分配释放策略、适用场景和实现差异。"><meta name="author" content="Euler0525"><meta name="theme-color" content="#f4f2ec"><link rel="canonical" href="https://blog.euler0525.cn/posts/31ef8db8/"><link rel="icon" href="/img/favicon.webp"><link rel="alternate" type="application/atom+xml" title="科海拾零 RSS" href="/atom.xml"><meta property="og:type" content="article"><meta property="og:title" content="FreeRTOS 堆内存管理"><meta property="og:site_name" content="科海拾零"><meta property="og:url" content="https://blog.euler0525.cn/posts/31ef8db8/"><meta property="og:description" content="梳理 FreeRTOS 几种 heap 内存管理方案，比较 heap_1 到 heap_5 的分配释放策略、适用场景和实现差异。"><meta property="og:image" content="https://blog.euler0525.cn/img/og.webp"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="FreeRTOS 堆内存管理"><meta name="twitter:image" content="https://blog.euler0525.cn/img/og.webp"><script>(() => {
  const saved = localStorage.getItem('euler-color-mode')
  const systemDark = window.matchMedia('(prefers-color-scheme: dark)').matches
  document.documentElement.dataset.theme = saved || (systemDark ? 'dark' : 'light')
})()</script><link rel="stylesheet" href="/css/index.css"><link id="reading-font-stylesheet" rel="stylesheet" href="/css/lxgwwenkai-regular.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/css/lxgwwenkai-regular.css"></noscript><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = { node: text, delim: '', n: 0 }
            math.end = { node: text, delim: '', n: 0 }
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><meta name="generator" content="Hexo 7.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body class="is-post"><div class="reading-progress" aria-hidden="true"><span id="reading-progress-bar"></span></div><header class="site-header"><div class="site-header__inner"><a class="site-logo" href="/" aria-label="返回科海拾零首页">科海拾零</a><nav class="site-nav" id="site-nav" aria-label="主导航"><a class="site-nav__link" href="/"><span class="site-nav__icon" aria-hidden="true"><svg viewBox="0 0 24 24" focusable="false"><path d="M12 2.7 2.5 11h2.8v10h5.1v-6h3.2v6h5.1V11h2.8L12 2.7Z"></path></svg></span><span>主页</span></a><a class="site-nav__link" href="/categories/"><span class="site-nav__icon" aria-hidden="true"><svg viewBox="0 0 24 24" focusable="false"><path d="M3 3.5h18v5H3v-5Zm2 7h14v10H5v-10Zm5 2.5v2h4v-2h-4Z"></path></svg></span><span>分类</span></a><a class="site-nav__link" href="/tags/"><span class="site-nav__icon" aria-hidden="true"><svg viewBox="0 0 24 24" focusable="false"><path d="M2.5 4v7.2l9.3 9.3 7.7-7.7-9.3-9.3H3a.5.5 0 0 0-.5.5Zm5 4.6a1.6 1.6 0 1 1 0-3.2 1.6 1.6 0 0 1 0 3.2Zm5.7-5.1h3.3l5 5-1.8 1.8-6.5-6.5v-.3Z"></path></svg></span><span>标签</span></a><a class="site-nav__link" href="/archives/"><span class="site-nav__icon" aria-hidden="true"><svg viewBox="0 0 24 24" focusable="false"><path d="M2.5 5h7l2 2h10v3H6.1L3.8 20H2.5V5Zm4.8 7h15.2l-3.1 8H5.5l1.8-8Z"></path></svg></span><span>归档</span></a><a class="site-nav__link" href="/links/"><span class="site-nav__icon" aria-hidden="true"><svg viewBox="0 0 24 24" focusable="false"><path d="M12 21.2 10.7 20C5.8 15.6 2.5 12.6 2.5 8.9A5.1 5.1 0 0 1 7.7 3.7c1.7 0 3.3.8 4.3 2.1a5.5 5.5 0 0 1 4.3-2.1 5.1 5.1 0 0 1 5.2 5.2c0 3.7-3.3 6.7-8.2 11.1L12 21.2Z"></path></svg></span><span>友链</span></a></nav><div class="site-tools"><button class="icon-button" id="search-open" type="button" aria-label="搜索文章" title="搜索">⌕</button><button class="icon-button" id="theme-toggle" type="button" aria-label="切换明暗模式" title="切换明暗模式"><span class="theme-icon theme-icon--light" aria-hidden="true">☼</span><span class="theme-icon theme-icon--dark" aria-hidden="true">◐</span></button><button class="icon-button profile-toggle" id="profile-toggle" type="button" aria-label="打开个人信息" aria-controls="personal-drawer" aria-expanded="false">◎</button><button class="icon-button site-nav-toggle" id="nav-toggle" type="button" aria-label="展开导航" aria-controls="site-nav" aria-expanded="false">☰</button></div></div></header><main id="main-content"><article class="post-page"><header class="post-hero"><div class="post-hero__meta"><a class="category-pill" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><time datetime="2026-02-25T12:35:25.000Z">2026-02-25</time><span>更新于 2026-07-31</span></div><h1>FreeRTOS 堆内存管理</h1><p class="post-hero__description">梳理 FreeRTOS 几种 heap 内存管理方案，比较 heap_1 到 heap_5 的分配释放策略、适用场景和实现差异。</p><div class="post-hero__stats"><span>6 分钟阅读</span><span>1.6k 字</span><span><i id="busuanzi_value_page_pv">—</i> 次阅读</span></div></header><div class="post-layout"><div class="post-main"><button class="mobile-toc-button" id="mobile-toc-open" type="button" aria-controls="post-toc" aria-expanded="false">目录</button><article class="post-content" id="article-content"><h2 id="内存分配"><a class="anchor" href="#内存分配">·</a>内存分配</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/FreeRTOS/FreeRTOS-Kernel/tree/main/portable/MemMang">FreeRTOS-Kernel/portable/MemMang</a></p>
</blockquote>
<p>这一部分主要关注的是 FreeRTOS 在申请内存时，调度器挂起到恢复调度器之间的代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vTaskSuspendAll();</span><br><span class="line">{</span><br><span class="line">    <span class="comment">// 核心代码</span></span><br><span class="line">}</span><br><span class="line">( <span class="type">void</span> ) xTaskResumeAll();</span><br></pre></td></tr></table></figure>
<h3 id="heap-1-c"><a class="anchor" href="#heap-1-c">·</a>heap_1.c</h3>
<blockquote>
<p>heap_1 仅支持分配内存块，但是不支持释放。</p>
</blockquote>
<p>在 <a target="_blank" rel="noopener" href="https://github.com/FreeRTOS/FreeRTOS-Kernel/blob/main/portable/MemMang/heap_1.c">heap_1.c</a> 中，下面这段程序的目的是确保 <code>pucAlignedHeap</code> 指向的地址是 <code>portBYTE_ALIGNMENT</code> 的倍数（例如 8 字节对齐），<code>pucAlignedHeap</code> 作为申请空间的逻辑起点，在首次调用 <code>pvPortMalloc</code> 时计算，之后固定不变！</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Ensure the heap starts on a correctly aligned boundary. */</span></span><br><span class="line">pucAlignedHeap = ( <span class="type">uint8_t</span> * )</span><br><span class="line">(</span><br><span class="line">    ( </span><br><span class="line">        (portPOINTER_SIZE_TYPE) &amp;(ucHeap[ portBYTE_ALIGNMENT - <span class="number">1</span>]) </span><br><span class="line">    )</span><br><span class="line">    &amp; </span><br><span class="line">    (</span><br><span class="line">        ~((portPOINTER_SIZE_TYPE) portBYTE_ALIGNMENT_MASK) </span><br><span class="line">    ) </span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>其中</p>
<ul>
<li><code>portPOINTER_SIZE_TYPE</code> 表示一个与指针宽度相同的无符号整数类型，例如 32 位系统中表示 <code>uint32_t</code>，用于避免溢出或精度丢失；</li>
<li><code>ucHeap</code> 是一个大数组，是内存池的原始存储区域；</li>
<li><code>portBYTE_ALIGNMENT</code> 表示目标对齐字节数，例如 8 字节对齐；</li>
<li><code>portBYTE_ALIGNMENT_MASK</code> 定义为 <code>portBYTE_ALIGNMENT - 1</code>，用于位运算；</li>
</ul>
<p>这段程序实现的是 <strong>向上对齐</strong>，计算公式为</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mi>l</mi><mi>i</mi><mi>g</mi><mi>n</mi><mi>e</mi><mi>d</mi><mi>A</mi><mi>d</mi><mi>d</mi><mi>r</mi><mo>=</mo><mo stretchy="false">(</mo><mi>B</mi><mi>a</mi><mi>s</mi><mi>e</mi><mi>A</mi><mi>d</mi><mi>d</mi><mi>r</mi><mo>+</mo><mi>A</mi><mi>l</mi><mi>i</mi><mi>g</mi><mi>n</mi><mi>m</mi><mi>e</mi><mi>n</mi><mi>t</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mi mathvariant="normal">&amp;</mi><mo>∼</mo><mo stretchy="false">(</mo><mi>A</mi><mi>l</mi><mi>i</mi><mi>g</mi><mi>n</mi><mi>m</mi><mi>e</mi><mi>n</mi><mi>t</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">AlignedAddr = (BaseAddr + Alignment - 1) \&amp; \sim (Alignment - 1)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">A</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">n</span><span class="mord mathdefault">e</span><span class="mord mathdefault">d</span><span class="mord mathdefault">A</span><span class="mord mathdefault">d</span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mord mathdefault">A</span><span class="mord mathdefault">d</span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">A</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">n</span><span class="mord mathdefault">m</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mord">&amp;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">A</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">n</span><span class="mord mathdefault">m</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span></span></p>
<p>由于 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&amp;</mi><mo>∼</mo><mo stretchy="false">(</mo><mi>A</mi><mi>l</mi><mi>i</mi><mi>g</mi><mi>n</mi><mi>m</mi><mi>e</mi><mi>n</mi><mi>t</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\&amp; \sim (Alignment - 1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord">&amp;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">A</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">n</span><span class="mord mathdefault">m</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span> 的操作时消除低位，本质上是向下取整，则被按位与的地址只会变小或不变。而我们需要得到的是一个在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi><mi>a</mi><mi>s</mi><mi>e</mi><mi>A</mi><mi>d</mi><mi>d</mi><mi>r</mi></mrow><annotation encoding="application/x-tex">BaseAddr</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mord mathdefault">A</span><span class="mord mathdefault">d</span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span></span></span></span> 后面的地址，并且为了保证即使 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi><mi>a</mi><mi>s</mi><mi>e</mi><mi>A</mi><mi>d</mi><mi>d</mi><mi>r</mi></mrow><annotation encoding="application/x-tex">BaseAddr</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mord mathdefault">A</span><span class="mord mathdefault">d</span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span></span></span></span> 刚好错过对齐点一个字节，加上偏移量之后也能跨过下一个对齐点，所以偏移量要能够覆盖所有未对齐情况的最大必要偏移量，即 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mi>l</mi><mi>i</mi><mi>g</mi><mi>n</mi><mi>m</mi><mi>e</mi><mi>n</mi><mi>t</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">Alignment-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">A</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">n</span><span class="mord mathdefault">m</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">地址空间：  0     8    16    24    32</span><br><span class="line">          |-----|-----|-----|-----|</span><br><span class="line">                       ^    ^</span><br><span class="line">                       |    |</span><br><span class="line">                       17   24</span><br><span class="line">e.g. 17       &amp; ~7 = 16, 地址回退</span><br><span class="line">     (17 + 7) &amp; ~7 = 24, 地址对齐</span><br><span class="line">     16       &amp; ~7 = 16, 原本地址对齐, 不浪费</span><br></pre></td></tr></table></figure>
<hr>
<p>内存布局如下图所示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pucAlignedHeap ──► [██████] [................]</span><br><span class="line">                   ↑             ↑</span><br><span class="line">                   │             └─ xNextFreeByte (下一个可分配位置)</span><br><span class="line">                   └─ 已分配区域</span><br></pre></td></tr></table></figure>
<p>在得到分配内存的逻辑起点之后，执行分配操作，即指针偏移</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">物理内存:  ucHeap[configTOTAL_HEAP_SIZE]</span><br><span class="line">              │</span><br><span class="line">              ▼ 对齐调整</span><br><span class="line">逻辑起点:  pucAlignedHeap</span><br><span class="line">              │ </span><br><span class="line">              ▼ 偏移量  xNextFreeByte</span><br><span class="line">分配位置:  pucAlignedHeap + xNextFreeByte ─►  = pvReturn(函数pvPortMalloc返回值)</span><br><span class="line">              │</span><br><span class="line">              ▼ 分配后更新</span><br><span class="line">新水位线:  xNextFreeByte += xWantedSize</span><br></pre></td></tr></table></figure>
<h3 id="heap-2-c"><a class="anchor" href="#heap-2-c">·</a>heap_2.c</h3>
<blockquote>
<p>相较于 heap_1，它允许释放先前分配的块。但是不合并相邻的空闲块，长期运行会导致内存碎片化。</p>
</blockquote>
<p>下面这段代码使用 <code>xBlockSize</code> 的最高位(MSB) 作为分配状态标志位。如果单独分配一个布尔变量作为标志位，结构体大小增加，即每个内存块多占空间，并且破坏了内存对齐，引入填充字节会浪费更多空间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Define the linked list structure.  This is used to link free blocks in order</span></span><br><span class="line"><span class="comment"> * of their size. */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">A_BLOCK_LINK</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">A_BLOCK_LINK</span> * <span class="title">pxNextFreeBlock</span>;</span> <span class="comment">/*&lt;&lt; The next free block in the list. */</span></span><br><span class="line">    <span class="type">size_t</span> xBlockSize;                     <span class="comment">/*&lt;&lt; The size of the free block. */</span></span><br><span class="line">} BlockLink_t;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* MSB of the xBlockSize member of an BlockLink_t structure is used to track</span></span><br><span class="line"><span class="comment"> * the allocation status of a block.  When MSB of the xBlockSize member of</span></span><br><span class="line"><span class="comment"> * an BlockLink_t structure is set then the block belongs to the application.</span></span><br><span class="line"><span class="comment"> * When the bit is free the block is still part of the free heap space. </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> heapBLOCK_ALLOCATED_BITMASK</span></span><br><span class="line">        (((<span class="type">size_t</span>)<span class="number">1</span>) &lt;&lt; ((<span class="keyword">sizeof</span>(<span class="type">size_t</span>) * heapBITS_PER_BYTE) - <span class="number">1</span>))</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> heapBLOCK_SIZE_IS_VALID( xBlockSize )</span></span><br><span class="line">        (((xBlockSize) &amp; heapBLOCK_ALLOCATED_BITMASK) == <span class="number">0</span>)</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> heapBLOCK_IS_ALLOCATED( pxBlock )</span></span><br><span class="line">        (((pxBlock-&gt;xBlockSize) &amp; heapBLOCK_ALLOCATED_BITMASK) != <span class="number">0</span>)</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> heapALLOCATE_BLOCK( pxBlock )  </span></span><br><span class="line">        ((pxBlock-&gt;xBlockSize) |= heapBLOCK_ALLOCATED_BITMASK)</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> heapFREE_BLOCK( pxBlock )</span></span><br><span class="line">        ((pxBlock-&gt;xBlockSize) &amp;= ~heapBLOCK_ALLOCATED_BITMASK)</span><br></pre></td></tr></table></figure>
<p>以 32 位系统为例，掩码 <code>heapBLOCK_ALLOCATED_BITMASK</code> 为 <code>0x8000_0000</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(((<span class="type">size_t</span>)<span class="number">1</span>) &lt;&lt; ((<span class="keyword">sizeof</span>(<span class="type">size_t</span>) * heapBITS_PER_BYTE) - <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p><code>heapBLOCK_SIZE_IS_VALID</code> 用于检测大小是否合法，确保申请的空间大小不会超过 31 位地址所包含的空间（即不会覆盖标志位）</p>
<h4 id="堆初始化-prvheapinit"><a class="anchor" href="#堆初始化-prvheapinit">·</a>堆初始化 prvHeapInit</h4>
<ol>
<li>
<p>对齐堆起始地址</p>
</li>
<li>
<p>初始化哨兵节点 <code>xStart</code> 指向第一个空闲块</p>
</li>
<li>
<p>初始化哨兵节点 <code>xEnd</code> 标记链表末尾</p>
</li>
<li>
<p>创建第一个空闲块占用整个堆空间</p>
</li>
</ol>
<p>经过初始化后，内存布局如下图所示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[ucHeap 起始]</span><br><span class="line">├─ BlockLink_t (第一个空闲块头)</span><br><span class="line">│  ├─ pxNextFreeBlock → &amp;xEnd</span><br><span class="line">│  └─ xBlockSize = 整个堆大小</span><br><span class="line">├─ 用户可用内存区域 ...</span><br><span class="line">└─ [ucHeap 末尾]</span><br></pre></td></tr></table></figure>
<h4 id="内存分配-pvportmalloc"><a class="anchor" href="#内存分配-pvportmalloc">·</a>内存分配 pvPortMalloc</h4>
<p>计算分配空间大小并内存对齐，经过一系列检查之后，开始遍历空闲链表寻找合适内存块</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Blocks are stored in byte order - traverse the list from the start</span></span><br><span class="line"><span class="comment"> * (smallest) block until one of adequate size is found.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">pxPreviousBlock = &amp;xStart;</span><br><span class="line">pxBlock = xStart.pxNextFreeBlock;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>((pxBlock-&gt;xBlockSize &lt; xWantedSize) &amp;&amp; (pxBlock-&gt;pxNextFreeBlock != <span class="literal">NULL</span>)) {</span><br><span class="line">    pxPreviousBlock = pxBlock;</span><br><span class="line">    pxBlock = pxBlock-&gt;pxNextFreeBlock;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>因为空闲块链表按大小排序，遍历从头部最小块开始，直到 <strong>能容纳请求大小的最小块</strong>，然后将其从空闲链表中移除。如果剩余空间大于最小块大小，需要分割，将剩余空间插回到空闲链表。</p>
<h4 id="内存释放-vportfree"><a class="anchor" href="#内存释放-vportfree">·</a>内存释放 vPortFree</h4>
<p>确认时已分配块，并且不在空闲链表中，然后清除分配标记并插入空闲链表。</p>
<h3 id="heap-3-c"><a class="anchor" href="#heap-3-c">·</a>heap_3.c</h3>
<blockquote>
<p>简单封装了 <code>malloc()</code> 和 <code>free()</code> 函数。</p>
</blockquote>
<h3 id="heap-4-c"><a class="anchor" href="#heap-4-c">·</a>heap_4.c</h3>
<blockquote>
<p>相较于 <code>heap_2.c</code> 合并了相邻的空闲块，可以避免碎片化；并且补充了安全机制。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Inserts a block of memory that is being freed into the correct position in</span></span><br><span class="line"><span class="comment"> * the list of free memory blocks.  The block being freed will be merged with</span></span><br><span class="line"><span class="comment"> * the block in front it and/or the block behind it if the memory blocks are</span></span><br><span class="line"><span class="comment"> * adjacent to each other.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">prvInsertBlockIntoFreeList</span><span class="params">( BlockLink_t * pxBlockToInsert )</span> PRIVILEGED_FUNCTION;</span><br></pre></td></tr></table></figure>
<p>在释放某个内存块后，<code>prvInsertBlockIntoFreeList</code> 函数按地址顺序插入空闲链表，与 <code>heap_2.c</code> 不同的是，该插入函数会分别尝试与前一个块和后一个块合并，从而减少内存碎片。</p>
<hr>
<p>下面是 <code>heap_4.c</code> 中关 Canary 机制的代码。在初始化时生成随机的 canary 值，后续存储指针时做一次异或“加密”，读取指针时做一次异或“解密”。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * Setting configENABLE_HEAP_PROTECTOR to 1 enables heap block pointers</span></span><br><span class="line"><span class="comment"> * protection using an application supplied canary value to catch heap</span></span><br><span class="line"><span class="comment"> * corruption should a heap buffer overflow occur.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> (configENABLE_HEAP_PROTECTOR == 1)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief Application provided function to get a random value to be used as canary.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param pxHeapCanary [out] Output parameter to return the canary value.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">    <span class="keyword">extern</span> <span class="type">void</span> <span class="title function_">vApplicationGetRandomHeapCanary</span><span class="params">(portPOINTER_SIZE_TYPE * pxHeapCanary)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Canary value for protecting internal heap pointers. */</span></span><br><span class="line">    PRIVILEGED_DATA <span class="type">static</span> portPOINTER_SIZE_TYPE xHeapCanary;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Macro to load/store BlockLink_t pointers to memory. By XORing the</span></span><br><span class="line"><span class="comment"> * pointers with a random canary value, heap overflows will result</span></span><br><span class="line"><span class="comment"> * in randomly unpredictable pointer values which will be caught by</span></span><br><span class="line"><span class="comment"> * heapVALIDATE_BLOCK_POINTER assert.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> heapPROTECT_BLOCK_POINTER(pxBlock)</span></span><br><span class="line">            ((BlockLink_t *) (((portPOINTER_SIZE_TYPE)(pxBlock)) ^ xHeapCanary))</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> heapPROTECT_BLOCK_POINTER(pxBlock) (pxBlock)</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* configENABLE_HEAP_PROTECTOR */</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Assert that a heap block pointer is within the heap bounds. */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> heapVALIDATE_BLOCK_POINTER(pxBlock) </span></span><br><span class="line">        configASSERT(((<span class="type">uint8_t</span> *) (pxBlock) &gt;= &amp;(ucHeap[<span class="number">0</span>])) </span><br><span class="line">     &amp;&amp; ((<span class="type">uint8_t</span> *)(pxBlock) &lt;= &amp;(ucHeap[configTOTAL_HEAP_SIZE - <span class="number">1</span>])))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">prvHeapInit</span><span class="params">( <span class="type">void</span> )</span> <span class="comment">/* PRIVILEGED_FUNCTION */</span></span><br><span class="line">{</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="meta">#<span class="keyword">if</span> ( configENABLE_HEAP_PROTECTOR == 1 )</span></span><br><span class="line">    {</span><br><span class="line">        vApplicationGetRandomHeapCanary( &amp;( xHeapCanary ) );</span><br><span class="line">    }</span><br><span class="line">    <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="heap-5-c"><a class="anchor" href="#heap-5-c">·</a>heap_5.c</h3>
<blockquote>
<p>相较于 <code>heap_4</code> 突破了单一连续内存的限制。</p>
</blockquote>
<p><code>heap_5</code> 通过每个区域末尾的 <code>pxEnd</code> 作为区域边界标记，同时用 <code>pxNextFreeBlock</code> 串联所有区域形成 <strong>全局空闲链表</strong>。应用前必须调用<code>vPortDefineHeapRegions()</code>函数！</p>
<h2 id="参考资料"><a class="anchor" href="#参考资料">·</a>参考资料</h2>
<p><a target="_blank" rel="noopener" href="https://www.freertos.org/zh-cn-cmn-s/Documentation/02-Kernel/02-Kernel-features/09-Memory-management/01-Memory-management">FreeRTOS 堆内存管理</a></p>
</article><nav class="post-tags" aria-label="文章标签"><a href="/tags/%E5%86%85%E5%AD%98/"># 内存</a><a href="/tags/%E5%A0%86%E6%A0%88/"># 堆栈</a><a href="/tags/FreeRTOS/"># FreeRTOS</a></nav><section class="post-copyright"><strong>FreeRTOS 堆内存管理</strong><p>本文由 Euler0525 创作，采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。</p></section><div class="post-actions"><button class="copy-link-button" type="button" data-copy-url="https://blog.euler0525.cn/posts/31ef8db8/">复制链接</button><a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fblog.euler0525.cn%2Fposts%2F31ef8db8%2F&amp;title=FreeRTOS%20%E5%A0%86%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86" target="_blank" rel="noopener">分享到微博</a></div><nav class="post-navigation" aria-label="相邻文章"><a class="post-navigation__item" href="/posts/e94de802/"><span>← 较新</span><strong>CUDA性能优化</strong></a><a class="post-navigation__item post-navigation__item--next" href="/posts/d139a573/"><span>较早 →</span><strong>代理服务器</strong></a></nav><section class="related-section"><div class="section-heading"><div><p class="eyebrow">延伸</p><h2>相关文章</h2></div></div><div class="related-grid"><article class="post-card"><a class="post-card__visual" href="/posts/7e1144e5/" aria-label="阅读lwIP 学习笔记"><div class="tech-cover tech-cover--circuit seed-1 tech-cover--compact tech-cover--random" data-random-cover="true" data-cover-source="https://picsum.photos" data-cover-fallback="/img/404.webp"><div class="tech-cover__grid" aria-hidden="true"></div><div class="tech-cover__trace" aria-hidden="true"><span></span><span></span><span></span><span></span></div></div><span class="post-card__visual-title">lwIP 学习笔记</span></a><div class="post-card__body"><div class="post-card__meta"><a class="category-pill" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><time datetime="2026-06-29T09:04:03.000Z">2026-06-29</time></div><h2 class="post-card__title"><a href="/posts/7e1144e5/">lwIP 学习笔记</a></h2><p class="post-card__summary">分析 lwIP 的内存管理实现，梳理动态堆内存与固定大小内存池的初始化、分配、释放流程及相关核心函数。</p><div class="post-card__footer"><span>5 分钟阅读</span><a class="post-card__read" href="/posts/7e1144e5/" aria-label="阅读lwIP 学习笔记">阅读 →</a></div></div></article><article class="post-card"><a class="post-card__visual" href="/posts/8c71bd19/" aria-label="阅读嵌入式 Linux 开发学习笔记"><div class="tech-cover tech-cover--circuit seed-2 tech-cover--compact tech-cover--random" data-random-cover="true" data-cover-source="https://picsum.photos" data-cover-fallback="/img/404.webp"><div class="tech-cover__grid" aria-hidden="true"></div><div class="tech-cover__trace" aria-hidden="true"><span></span><span></span><span></span><span></span></div></div><span class="post-card__visual-title">嵌入式 Linux 开发学习笔记</span></a><div class="post-card__body"><div class="post-card__meta"><a class="category-pill" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><time datetime="2026-05-25T06:40:42.000Z">2026-05-25</time></div><h2 class="post-card__title"><a href="/posts/8c71bd19/">嵌入式 Linux 开发学习笔记</a></h2><p class="post-card__summary">记录嵌入式 Linux 的网络、交叉编译与远程调试环境配置，以及内核源码下载、配置、编译、文件系统和驱动开发流程。</p><div class="post-card__footer"><span>6 分钟阅读</span><a class="post-card__read" href="/posts/8c71bd19/" aria-label="阅读嵌入式 Linux 开发学习笔记">阅读 →</a></div></div></article><article class="post-card"><a class="post-card__visual" href="/posts/7622f45b/" aria-label="阅读Xilinx Embedded Software 学习笔记"><div class="tech-cover tech-cover--circuit seed-5 tech-cover--compact tech-cover--random" data-random-cover="true" data-cover-source="https://picsum.photos" data-cover-fallback="/img/404.webp"><div class="tech-cover__grid" aria-hidden="true"></div><div class="tech-cover__trace" aria-hidden="true"><span></span><span></span><span></span><span></span></div></div><span class="post-card__visual-title">Xilinx Embedded Software 学习笔记</span></a><div class="post-card__body"><div class="post-card__meta"><a class="category-pill" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><time datetime="2026-05-21T12:06:48.000Z">2026-05-21</time></div><h2 class="post-card__title"><a href="/posts/7622f45b/">Xilinx Embedded Software 学习笔记</a></h2><p class="post-card__summary">整理 Xilinx SoC 裸机与 RTOS 软件示例，重点分析内存测试流程、Zynq DRAM 读写测试及眼图测试方法。</p><div class="post-card__footer"><span>7 分钟阅读</span><a class="post-card__read" href="/posts/7622f45b/" aria-label="阅读Xilinx Embedded Software 学习笔记">阅读 →</a></div></div></article></div></section><section class="comments-section"><div class="section-heading"><div><p class="eyebrow">讨论</p><h2>评论</h2></div></div><script src="https://giscus.app/client.js" data-repo="Euler0525/blogs" data-repo-id="R_kgDOK3YGNA" data-category="Announcements" data-category-id="DIC_kwDOK3YGNM4C1D14" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async="async"></script></section></div><aside class="post-toc" id="post-toc"><div class="post-toc__inner"><p class="eyebrow">目录</p><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="toc-number">1.</span> <span class="toc-text">内存分配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#heap-1-c"><span class="toc-number">1.1.</span> <span class="toc-text">heap_1.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#heap-2-c"><span class="toc-number">1.2.</span> <span class="toc-text">heap_2.c</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A0%86%E5%88%9D%E5%A7%8B%E5%8C%96-prvheapinit"><span class="toc-number">1.2.1.</span> <span class="toc-text">堆初始化 prvHeapInit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D-pvportmalloc"><span class="toc-number">1.2.2.</span> <span class="toc-text">内存分配 pvPortMalloc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E9%87%8A%E6%94%BE-vportfree"><span class="toc-number">1.2.3.</span> <span class="toc-text">内存释放 vPortFree</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#heap-3-c"><span class="toc-number">1.3.</span> <span class="toc-text">heap_3.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#heap-4-c"><span class="toc-number">1.4.</span> <span class="toc-text">heap_4.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#heap-5-c"><span class="toc-number">1.5.</span> <span class="toc-text">heap_5.c</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">2.</span> <span class="toc-text">参考资料</span></a></li></ol><button class="mobile-toc-close" id="mobile-toc-close" type="button">关闭目录</button></div></aside></div></article></main><button class="profile-backdrop" id="profile-backdrop" type="button" aria-label="关闭个人信息"></button><div class="search-layer" id="search-layer" hidden><button class="search-layer__backdrop" id="search-close-backdrop" type="button" aria-label="关闭搜索"></button><section class="search-dialog" role="dialog" aria-modal="true" aria-labelledby="search-title"><header class="search-dialog__header"><div><p class="eyebrow">全站检索</p><h2 id="search-title">搜索文章</h2></div><button class="icon-button" id="search-close" type="button" aria-label="关闭搜索">×</button></header><label class="search-input-wrap"><span class="sr-only">搜索关键词</span><input id="search-input" type="search" autocomplete="off" placeholder=""><kbd>/</kbd></label><p class="search-status" id="search-status">输入关键词开始搜索</p><ol class="search-results" id="search-results"></ol></section></div><button class="icon-button back-to-top" id="back-to-top" type="button" aria-label="返回顶部" title="返回顶部">↑</button><script src="/js/main.js" defer></script><script src="/js/search.js" defer data-search-path="/search.xml" data-search-limit="12"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>